<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="card-container">
            <div class="card">
                <img src="images/nike.jpg" alt="">
                <h2>Nike Shoe with Great Deal</h2>
                <h1>Price <span>$</span><span id="shoe-price">30</span></h1>
                <input type="text" class="input-styles" value="1"> <button class="button-14" role="button">Add To
                    Cart</button>
            </div>
            <div class="card">
                <img src="./images/tshirt.jpg" alt="">
                <h2>T shirt only for men</h2>
                <h1>Price <span>$</span><span id="shoe-price">15</span></h1>
                <input type="text" class="input-styles" value="1"> <button class="button-14" role="button">Add To
                    Cart</button>
            </div>
            <div class="card">
                <img src="./images/macbook-air.jpg" alt="">
                <h2>Grow Productivity</h2>
                <h1>Price <span>$</span><span id="shoe-price">950</span></h1>
                <input type="text" class="input-styles" value="1"> <button class="button-14" role="button">Add To
                    Cart</button>
            </div>
            <div class="card">
                <img src="./images/monitor.jpg" alt="">
                <h2>Monitor without damage eye</h2>
                <h1>Price <span>$</span><span id="shoe-price">80</span></h1>
                <input type="text" class="input-styles" value="1"> <button class="button-14" role="button">Add To
                    Cart</button>
            </div>
        </div>
        <div style="font-size: larger; font-weight: bold;">
            <div>
                <p style="font-size: 40px;">Product Title : Product Price</p>
            </div>
            <div>
                <h1>Tax : $ 5</h1>
                <h1>Subtotal: $ 00</h1>
            </div>
        </div>
        <!-- HTML !-->
        <button class="button-37" role="button">Checkout</button>
    </header>
</body>

</html>